package javase.re010;

public class Main {
    public static void main(String[] args) {
        // region 多态

        // 编译时多态 Java 编译器通过参数决定方法 重载
        // 重载的判定依据是方法名相同，参数的个数、类型、顺序不同（与返回值无关）
        // 运行时多态 重写方法 重写
        // 运行时多态的实现需要满足三个前提：
        //      父类引用指向子类对象
        //      子类重写父类的方法
        //      通过父类引用调用被重写的方法

        // 父类 f = new 子类();
        // 调用成员变量：编译看左边 运行也看左边
        // 调用方法：编译看左边 运行看右边

        // 总是会看父类有没有这个东西，成员变量看左边 方法看子类重写
        // 方法可以根据子类的不同来进行不同实现(new 不同的重写了方法的子类)
    
        // 多态的价值：方法可根据子类的不同实现动态执行，提升代码灵活性和扩展性。

        // 多态的弊端：父类引用无法直接调用子类特有的方法；
    }
}


// endregion