package javase.re003;

public class Memory  {

    // region JVM内存分配
    // java 的 内存分配 (JVM)
    // 栈 存放方法运行时的局部变量、方法出口等
    // 堆 存放所有对象实例和数组(new创建的)
    // 方法区 存储可执行的class文件、常量、静态变量、字节码
    // 本地方法栈 为 JVM 调用非 Java 代码服务
    // 寄存器 记录当前线程执行到哪一行代码了

    // 程序开始, JVM 会寻找类中的 main 方法作为入口。 
    //  -> 所需方法入栈，接着开始运行方法 -> 出栈 -> ... -> main 出栈结束
    // 运行过程中创建的
    //      对象实例 -> 堆 
    //      对象变量 -> 栈
    //      class文件等 -> 方法区 

    // endregion

}
